{
    "version": 3,
    "serial": 1,
    "lineage": "98a5e3c7-4ab0-eb9e-b3b1-1d2cbc87b887",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "Test_Cloud_Devdubu",
            "token": null,
            "workspaces": {
                "name": "terraform-lab-network",
                "prefix": null
            }
        },
        "hash": 257000326
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
